# Generated by Django 4.1.3 on 2023-01-18 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_alter_radioamateur_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='radioamateur',
            name='email',
            field=models.EmailField(help_text='Required.', max_length=254, unique=True, verbose_name='email address'),
        ),
    ]
