# Generated by Django 4.1.3 on 2023-01-13 11:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Coordination",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateTimeField(default=django.utils.timezone.now)),
                ("resolvement_date", models.DateTimeField(blank=True, null=True)),
                ("mission_name", models.CharField(max_length=50)),
                ("supporting_organization", models.CharField(max_length=127)),
                ("description", models.TextField()),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("r", "Under Review"),
                            ("a", "Accepted"),
                            ("d", "Declined"),
                        ],
                        max_length=1,
                    ),
                ),
                (
                    "operator_responsible",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Revision",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("file", models.FileField(upload_to="")),
                ("comments", models.TextField(blank=True)),
                ("date", models.DateTimeField(default=django.utils.timezone.now)),
                (
                    "coordination",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="revisions",
                        to="coordinations.coordination",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Beam",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "direction",
                    models.CharField(
                        choices=[
                            ("e2s", "Earth to space"),
                            ("s2e", "Space to earth"),
                            ("s2s", "Space to space"),
                        ],
                        max_length=3,
                    ),
                ),
                (
                    "modulation",
                    models.CharField(
                        choices=[
                            ("AFSK", "AFSK"),
                            ("AFSK S-Net", "AFSK S-Net"),
                            ("AFSK SALSAT", "AFSK SALSAT"),
                            ("AHRPT", "AHRPT"),
                            ("AM", "AM"),
                            ("APT", "APT"),
                            ("BPSK", "BPSK"),
                            ("BPSK PMT-A3", "BPSK PMT-A3"),
                            ("CERTO", "CERTO"),
                            ("CW", "CW"),
                            ("DQPSK", "DQPSK"),
                            ("DSTAR", "DSTAR"),
                            ("DUV", "DUV"),
                            ("FFSK", "FFSK"),
                            ("FM", "FM"),
                            ("FMN", "FMN"),
                            ("FSK", "FSK"),
                            ("FSK AX.100 Mode 5", "FSK AX.100 Mode 5"),
                            ("FSK AX.100 Mode 6", "FSK AX.100 Mode 6"),
                            ("FSK AX.25 G3RUH", "FSK AX.25 G3RUH"),
                            ("GFSK", "GFSK"),
                            ("GFSK Rktr", "GFSK Rktr"),
                            ("GFSK/BPSK", "GFSK/BPSK"),
                            ("GMSK", "GMSK"),
                            ("HRPT", "HRPT"),
                            ("LRPT", "LRPT"),
                            ("LSB", "LSB"),
                            ("MFSK", "MFSK"),
                            ("MSK", "MSK"),
                            ("MSK AX.100 Mode 5", "MSK AX.100 Mode 5"),
                            ("MSK AX.100 Mode 6", "MSK AX.100 Mode 6"),
                            ("OFDM", "OFDM"),
                            ("OQPSK", "OQPSK"),
                            ("PSK", "PSK"),
                            ("PSK31", "PSK31"),
                            ("PSK63", "PSK63"),
                            ("QPSK", "QPSK"),
                            ("QPSK31", "QPSK31"),
                            ("QPSK63", "QPSK63"),
                            ("SSTV", "SSTV"),
                            ("USB", "USB"),
                            ("WSJT", "WSJT"),
                        ],
                        max_length=127,
                    ),
                ),
                ("description", models.TextField()),
                ("service_area", models.CharField(max_length=128)),
                (
                    "coordination",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="coordinations.coordination",
                    ),
                ),
            ],
        ),
    ]
