# Generated by Django 4.1.3 on 2023-02-06 13:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coordinations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beam',
            name='coordination',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='beams', to='coordinations.coordination'),
        ),
        migrations.AlterField(
            model_name='beam',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='coordination',
            name='mission_name',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='coordination',
            name='status',
            field=models.CharField(choices=[('r', 'Under Review'), ('a', 'Accepted'), ('d', 'Declined')], default='r', max_length=1),
        ),
        migrations.AlterField(
            model_name='revision',
            name='file',
            field=models.FileField(upload_to='revisions/%Y/%m/%d/'),
        ),
    ]
