# Generated by Django 4.1.3 on 2023-02-13 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coordinations', '0003_alter_coordination_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='revision',
            name='is_addressed',
            field=models.BooleanField(default=False),
        ),
    ]
