# Generated by Django 4.1.3 on 2023-02-14 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coordinations', '0005_revision_revision_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revision',
            name='revision_number',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
